# Parameter setup

L=$1
basic_codes="$2"
U_value=$3
number_of_random_initials=$4
filling=$5

echo "Basic_Codes = \"${basic_codes}\" "

# echo "lambda_v = ${lambda_v}"
# echo "lambda_SO = ${lambda_SO}"
# echo "lambda_R = ${lambda_R}"
echo "dk = 2 *  pi / ${L}"

# echo "println(\" lambda_v = \", lambda_v);"
# echo "println(\" lambda_SO = \", lambda_SO);"
# echo "println(\" lambda_R = \", lambda_R);"


echo "U_int_value = $U_value"

echo "number_of_random_initials = $number_of_random_initials"

echo "println(\" dk/pi = \", dk/pi, \", U_int_value = \", U_int_value);"


echo "filling = $filling;"